{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenIddict": {
    "SigningCertificate": {
      "Path": "Certificates/signing.pfx",
      "Password": "changeit"
    },
    "EncryptionCertificate": {
      "Path": "Certificates/encryption.pfx",
      "Password": "changeit"
    }
  }
}
